<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css">
</head>

<body>
    <header>
        <h1>
            <form id="search-form">
                <span class="search">
                    <input type="search" id="search-input" placeholder="Enter city name..."  autocomplete="off" autofocus="on" />
                </span>
                <input type="submit" value="🔍" id="submit">
                <button id="current">
                    📍
                </button>
            </form>
    
        </h1>
    </header>
    <br /><br />
    <section>
        <p>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <span class="city">
                        City
                    </span><br />
                    <span class="date">
                        Day, Month Date, Year
                    </span><br />
                    <span class="time">
                        00:00
                    </span><br>
                    <span id="sky">
                        Clear sky
                    </span>
                </div>
                <div class="col-6">
                    <span class="temp">
                        <img src="https://openweathermap.org/img/wn/01d@2x.png" alt width="60" id="icon">
                        <span class="current-temp">
                            17℃
                        </span>
                    </span>
                </div>
            </div>
        </div>
        </p>
    </section>
    <p>
    <div class="other">
        feels like
        <span id="feel">
            16℃
        </span><br>
        Wind:
        <span id="wind">
            6
        </span>
        km/h
        <br>
        Humidity:
        <span id="humidity">
            55%
        </span>
    </div>
    </p>
    <hr>
    <div class="container">
        <div class="row" id="forecast">
            <div class="col-2">
                <div class="weather-forecast-date">
                    Mon
                </div>
                <span id="next-day">
                    <img src="https://openweathermap.org/img/wn/09d@2x.png" width="38" class="icon">
                </span>
                <div class="weather-forecast-temperatures">
                    <span class="weather-forecast-temperature-max">
                        9°
                    </span>|
                    <span class="weather-forecast-temperature-min">
                        6°
                    </span>
                </div>
            </div>
            <div class="col-2">
                <div class="weather-forecast-date">
                Tue
                </div>
                <span id="next-day">
                    <img src="https://openweathermap.org/img/wn/11d@2x.png" width="38" class="icon">
                </span>
                <div class="weather-forecast-temperatures">
                    <span class="weather-forecast-temperature-max">
                        9°
                    </span>|
                    <span class="weather-forecast-temperature-min">
                        6°
                    </span>
                </div>
            </div>
            <div class="col-2">
                <div class="weather-forecast-date">
                    Wed
                </div>
                <span id="next-day">
                    <img src="https://openweathermap.org/img/wn/03d@2x.png" width="38" class="icon">
                </span>
                <div class="weather-forecast-temperatures">
                    <span class="weather-forecast-temperature-max">
                        11°
                    </span>|
                    <span class="weather-forecast-temperature-min">
                        10°
                    </span>
                </div>
                </div>
            <div class="col-2">
                <div class="weather-forecast-date">
                    Thu
                </div>
                <span id="next-day">
                    <img src="https://openweathermap.org/img/wn/03d@2x.png" width="38" class="icon">
                </span>
                <div class="weather-forecast-temperatures">
                    <span class="weather-forecast-temperature-max">
                        12°
                    </span>|
                    <span class="weather-forecast-temperature-min">
                        10°
                    </span>
                </div>
            </div>
            <div class="col-2">
                <div class="weather-forecast-date">
                    Fri
                </div>
                <span id="next-day">
                    <img src="https://openweathermap.org/img/wn/01d@2x.png" width="38" class="icon">
                </span>
                <div class="weather-forecast-temperatures">
                    <span class="weather-forecast-temperature-max">
                        13°
                    </span>|
                    <span class="weather-forecast-temperature-min">
                        12°
                    </span>
                </div>
            </div>
            <div class="col-2">
                <div class="weather-forecast-date">
                    Sat
                </div>
                <span id="next-day">
                    <img src="https://openweathermap.org/img/wn/10d@2x.png" width="38" class="icon">
                </span>
                <div class="weather-forecast-temperatures">
                    <span class="weather-forecast-temperature-max">
                        10°
                    </span>|
                    <span class="weather-forecast-temperature-min">
                        8s°
                    </span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p>
    
    <a href="https://github.com/Mayam0524/my-app" target="_blank">
        Open-source code
    </a>by yuna
    </p>
<script src="src/index.js"></script>
</body>

</html>